buy:
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - 0
    - 1
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    AAAAAAAswEA=
  code: 019680
date: !!python/object/apply:pandas.tslib.Timestamp
- 1494374400000000000
- null
- null
last_month: 6
sell:
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAABk2UA=
  code: 009830
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAIBr7kA=
  code: 060980
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAIB740A=
  code: '104700'
window: 20
