buy: []
date: !!python/object/apply:pandas.tslib.Timestamp
- 1494201600000000000
- null
- null
last_month: 6
sell:
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - 0
    - 1
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    AAAAAAB25kA=
  code: '001060'
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAATykA=
  code: 009420
window: 20
