buy:
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - 0
    - 1
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    AAAAAABAD0E=
  code: '023530'
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAICd3kA=
  code: '030200'
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAADh+UA=
  code: 069960
date: !!python/object/apply:pandas.tslib.Timestamp
- 1494460800000000000
- null
- null
last_month: 3
sell:
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAABMLUE=
  code: '000670'
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAEDi/kA=
  code: 028260
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAACJ10A=
  code: '034020'
- Close: !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAIDN5kA=
  code: '036460'
window: 10
