- !!python/tuple
  - 005930
  - "\uC0BC\uC131\uC804\uC790"
- !!python/tuple
  - '000660'
  - "SK\uD558\uC774\uB2C9\uC2A4"
- !!python/tuple
  - 005935
  - "\uC0BC\uC131\uC804\uC790\uC6B0"
- !!python/tuple
  - 005380
  - "\uD604\uB300\uCC28"
- !!python/tuple
  - 068270
  - "\uC140\uD2B8\uB9AC\uC628"
- !!python/tuple
  - '035420'
  - NAVER
- !!python/tuple
  - '207940'
  - "\uC0BC\uC131\uBC14\uC774\uC624\uB85C\uC9C1\uC2A4"
- !!python/tuple
  - '012330'
  - "\uD604\uB300\uBAA8\uBE44\uC2A4"
- !!python/tuple
  - 051910
  - "LG\uD654\uD559"
- !!python/tuple
  - '055550'
  - "\uC2E0\uD55C\uC9C0\uC8FC"
- !!python/tuple
  - 051900
  - "LG\uC0DD\uD65C\uAC74\uAC15"
- !!python/tuple
  - 005490
  - POSCO
- !!python/tuple
  - '017670'
  - "SK\uD154\uB808\uCF64"
- !!python/tuple
  - '105560'
  - "KB\uAE08\uC735"
- !!python/tuple
  - 028260
  - "\uC0BC\uC131\uBB3C\uC0B0"
- !!python/tuple
  - '034730'
  - SK
- !!python/tuple
  - '000270'
  - "\uAE30\uC544\uCC28"
- !!python/tuple
  - '015760'
  - "\uD55C\uAD6D\uC804\uB825"
- !!python/tuple
  - '006400'
  - "\uC0BC\uC131SDI"
- !!python/tuple
  - 096770
  - "SK\uC774\uB178\uBCA0\uC774\uC158"
- !!python/tuple
  - 018260
  - "\uC0BC\uC131\uC5D0\uC2A4\uB514\uC5D0\uC2A4"
- !!python/tuple
  - 033780
  - KT&G
- !!python/tuple
  - 032830
  - "\uC0BC\uC131\uC0DD\uBA85"
- !!python/tuple
  - '003550'
  - LG
- !!python/tuple
  - '035720'
  - "\uCE74\uCE74\uC624"
- !!python/tuple
  - '036570'
  - "\uC5D4\uC528\uC18C\uD504\uD2B8"
- !!python/tuple
  - 010950
  - S-Oil
- !!python/tuple
  - '066570'
  - "LG\uC804\uC790"
- !!python/tuple
  - 086790
  - "\uD558\uB098\uAE08\uC735\uC9C0\uC8FC"
- !!python/tuple
  - 000810
  - "\uC0BC\uC131\uD654\uC7AC"
- !!python/tuple
  - 090430
  - "\uC544\uBAA8\uB808\uD37C\uC2DC\uD53D"
- !!python/tuple
  - '316140'
  - "\uC6B0\uB9AC\uAE08\uC735\uC9C0\uC8FC"
- !!python/tuple
  - 009540
  - "\uD55C\uAD6D\uC870\uC120\uD574\uC591"
- !!python/tuple
  - 009150
  - "\uC0BC\uC131\uC804\uAE30"
- !!python/tuple
  - '010130'
  - "\uACE0\uB824\uC544\uC5F0"
- !!python/tuple
  - '011170'
  - "\uB86F\uB370\uCF00\uBBF8\uCE7C"
- !!python/tuple
  - '251270'
  - "\uB137\uB9C8\uBE14"
- !!python/tuple
  - '024110'
  - "\uAE30\uC5C5\uC740\uD589"
- !!python/tuple
  - '030200'
  - KT
- !!python/tuple
  - '035250'
  - "\uAC15\uC6D0\uB79C\uB4DC"
- !!python/tuple
  - '021240'
  - "\uC6C5\uC9C4\uCF54\uC6E8\uC774"
- !!python/tuple
  - 018880
  - "\uD55C\uC628\uC2DC\uC2A4\uD15C"
- !!python/tuple
  - '032640'
  - "LG\uC720\uD50C\uB7EC\uC2A4"
- !!python/tuple
  - 069500
  - KODEX 200
- !!python/tuple
  - 002790
  - "\uC544\uBAA8\uB808G"
- !!python/tuple
  - '267250'
  - "\uD604\uB300\uC911\uACF5\uC5C5\uC9C0\uC8FC"
- !!python/tuple
  - 086280
  - "\uD604\uB300\uAE00\uB85C\uBE44\uC2A4"
- !!python/tuple
  - '034220'
  - "LG\uB514\uC2A4\uD50C\uB808\uC774"
- !!python/tuple
  - '010140'
  - "\uC0BC\uC131\uC911\uACF5\uC5C5"
- !!python/tuple
  - '000720'
  - "\uD604\uB300\uAC74\uC124"
