!!python/object:data_model.StockCode
items:
  '000030': !!python/object:data_model.StockCodeItem
    code: '000030'
    company: "\uC6B0\uB9AC\uC740\uD589"
    full_code: KR7000030007
    market_type: kospiVal
  '000050': !!python/object:data_model.StockCodeItem
    code: '000050'
    company: "\uACBD\uBC29"
    full_code: KR7000050005
    market_type: kospiVal
  '000070': !!python/object:data_model.StockCodeItem
    code: '000070'
    company: "\uC0BC\uC591\uD640\uB529\uC2A4"
    full_code: KR7000070003
    market_type: kospiVal
  000080: !!python/object:data_model.StockCodeItem
    code: 000080
    company: "\uD558\uC774\uD2B8\uC9C4\uB85C"
    full_code: KR7000080002
    market_type: kospiVal
  '000100': !!python/object:data_model.StockCodeItem
    code: '000100'
    company: "\uC720\uD55C\uC591\uD589"
    full_code: KR7000100008
    market_type: kospiVal
  '000120': !!python/object:data_model.StockCodeItem
    code: '000120'
    company: "CJ\uB300\uD55C\uD1B5\uC6B4"
    full_code: KR7000120006
    market_type: kospiVal
  '000150': !!python/object:data_model.StockCodeItem
    code: '000150'
    company: "\uB450\uC0B0"
    full_code: KR7000150003
    market_type: kospiVal
  '000210': !!python/object:data_model.StockCodeItem
    code: '000210'
    company: "\uB300\uB9BC\uC0B0\uC5C5"
    full_code: KR7000210005
    market_type: kospiVal
  '000240': !!python/object:data_model.StockCodeItem
    code: '000240'
    company: "\uD55C\uAD6D\uD0C0\uC774\uC5B4\uC6D4\uB4DC\uC640\uC774\uB4DC"
    full_code: KR7000240002
    market_type: kospiVal
  '000270': !!python/object:data_model.StockCodeItem
    code: '000270'
    company: "\uAE30\uC544\uCC28"
    full_code: KR7000270009
    market_type: kospiVal
  '000640': !!python/object:data_model.StockCodeItem
    code: '000640'
    company: "\uB3D9\uC544\uC3D8\uC2DC\uC624\uD640\uB529\uC2A4"
    full_code: KR7000640003
    market_type: kospiVal
  '000660': !!python/object:data_model.StockCodeItem
    code: '000660'
    company: "SK\uD558\uC774\uB2C9\uC2A4"
    full_code: KR7000660001
    market_type: kospiVal
  '000670': !!python/object:data_model.StockCodeItem
    code: '000670'
    company: "\uC601\uD48D"
    full_code: KR7000670000
    market_type: kospiVal
  '000720': !!python/object:data_model.StockCodeItem
    code: '000720'
    company: "\uD604\uB300\uAC74\uC124"
    full_code: KR7000720003
    market_type: kospiVal
  000810: !!python/object:data_model.StockCodeItem
    code: 000810
    company: "\uC0BC\uC131\uD654\uC7AC"
    full_code: KR7000810002
    market_type: kospiVal
  000880: !!python/object:data_model.StockCodeItem
    code: 000880
    company: "\uD55C\uD654"
    full_code: KR7000880005
    market_type: kospiVal
  000990: !!python/object:data_model.StockCodeItem
    code: 000990
    company: "\uB3D9\uBD80\uD558\uC774\uD14D"
    full_code: KR7000990002
    market_type: kospiVal
  '001040': !!python/object:data_model.StockCodeItem
    code: '001040'
    company: CJ
    full_code: KR7001040005
    market_type: kospiVal
  '001060': !!python/object:data_model.StockCodeItem
    code: '001060'
    company: "JW\uC911\uC678\uC81C\uC57D"
    full_code: KR7001060003
    market_type: kospiVal
  '001120': !!python/object:data_model.StockCodeItem
    code: '001120'
    company: "LG\uC0C1\uC0AC"
    full_code: KR7001120005
    market_type: kospiVal
  '001230': !!python/object:data_model.StockCodeItem
    code: '001230'
    company: "\uB3D9\uAD6D\uC81C\uAC15"
    full_code: KR7001230002
    market_type: kospiVal
  '001430': !!python/object:data_model.StockCodeItem
    code: '001430'
    company: "\uC138\uC544\uBCA0\uC2A4\uD2F8"
    full_code: KR7001430008
    market_type: kospiVal
  '001450': !!python/object:data_model.StockCodeItem
    code: '001450'
    company: "\uD604\uB300\uD574\uC0C1"
    full_code: KR7001450006
    market_type: kospiVal
  '001520': !!python/object:data_model.StockCodeItem
    code: '001520'
    company: "\uB3D9\uC591"
    full_code: KR7001520006
    market_type: kospiVal
  001680: !!python/object:data_model.StockCodeItem
    code: 001680
    company: "\uB300\uC0C1"
    full_code: KR7001680008
    market_type: kospiVal
  '001740': !!python/object:data_model.StockCodeItem
    code: '001740'
    company: "SK\uB124\uD2B8\uC6CD\uC2A4"
    full_code: KR7001740000
    market_type: kospiVal
  001780: !!python/object:data_model.StockCodeItem
    code: 001780
    company: "\uC54C\uB8E8\uCF54"
    full_code: KR7001780006
    market_type: kospiVal
  001800: !!python/object:data_model.StockCodeItem
    code: 001800
    company: "\uC624\uB9AC\uC628"
    full_code: KR7001800002
    market_type: kospiVal
  '002240': !!python/object:data_model.StockCodeItem
    code: '002240'
    company: "\uACE0\uB824\uC81C\uAC15"
    full_code: KR7002240000
    market_type: kospiVal
  '002270': !!python/object:data_model.StockCodeItem
    code: '002270'
    company: "\uB86F\uB370\uD478\uB4DC"
    full_code: KR7002270007
    market_type: kospiVal
  '002350': !!python/object:data_model.StockCodeItem
    code: '002350'
    company: "\uB125\uC13C\uD0C0\uC774\uC5B4"
    full_code: KR7002350007
    market_type: kospiVal
  002380: !!python/object:data_model.StockCodeItem
    code: 002380
    company: KCC
    full_code: KR7002380004
    market_type: kospiVal
  '002620': !!python/object:data_model.StockCodeItem
    code: '002620'
    company: "\uC81C\uC77C\uC57D\uD488"
    full_code: KR7002620003
    market_type: kospiVal
  002790: !!python/object:data_model.StockCodeItem
    code: 002790
    company: "\uC544\uBAA8\uB808G"
    full_code: KR7002790004
    market_type: kospiVal
  002960: !!python/object:data_model.StockCodeItem
    code: 002960
    company: "\uD55C\uAD6D\uC258\uC11D\uC720"
    full_code: KR7002960003
    market_type: kospiVal
  '003000': !!python/object:data_model.StockCodeItem
    code: '003000'
    company: "\uBD80\uAD11\uC57D\uD488"
    full_code: KR7003000007
    market_type: kospiVal
  '003030': !!python/object:data_model.StockCodeItem
    code: '003030'
    company: "\uC138\uC544\uC81C\uAC15"
    full_code: KR7003030004
    market_type: kospiVal
  '003240': !!python/object:data_model.StockCodeItem
    code: '003240'
    company: "\uD0DC\uAD11\uC0B0\uC5C5"
    full_code: KR7003240009
    market_type: kospiVal
  '003300': !!python/object:data_model.StockCodeItem
    code: '003300'
    company: "\uD55C\uC77C\uC2DC\uBA58\uD2B8"
    full_code: KR7003300001
    market_type: kospiVal
  '003410': !!python/object:data_model.StockCodeItem
    code: '003410'
    company: "\uC30D\uC6A9\uC591\uD68C"
    full_code: KR7003410008
    market_type: kospiVal
  003490: !!python/object:data_model.StockCodeItem
    code: 003490
    company: "\uB300\uD55C\uD56D\uACF5"
    full_code: KR7003490000
    market_type: kospiVal
  '003520': !!python/object:data_model.StockCodeItem
    code: '003520'
    company: "\uC601\uC9C4\uC57D\uD488"
    full_code: KR7003520004
    market_type: kospiVal
  '003550': !!python/object:data_model.StockCodeItem
    code: '003550'
    company: LG
    full_code: KR7003550001
    market_type: kospiVal
  '003620': !!python/object:data_model.StockCodeItem
    code: '003620'
    company: "\uC30D\uC6A9\uCC28"
    full_code: KR7003620002
    market_type: kospiVal
  003850: !!python/object:data_model.StockCodeItem
    code: 003850
    company: "\uBCF4\uB839\uC81C\uC57D"
    full_code: KR7003850005
    market_type: kospiVal
  003920: !!python/object:data_model.StockCodeItem
    code: 003920
    company: "\uB0A8\uC591\uC720\uC5C5"
    full_code: KR7003920006
    market_type: kospiVal
  '004000': !!python/object:data_model.StockCodeItem
    code: '004000'
    company: "\uB86F\uB370\uC815\uBC00\uD654\uD559"
    full_code: KR7004000006
    market_type: kospiVal
  '004020': !!python/object:data_model.StockCodeItem
    code: '004020'
    company: "\uD604\uB300\uC81C\uCCA0"
    full_code: KR7004020004
    market_type: kospiVal
  '004170': !!python/object:data_model.StockCodeItem
    code: '004170'
    company: "\uC2E0\uC138\uACC4"
    full_code: KR7004170007
    market_type: kospiVal
  '004370': !!python/object:data_model.StockCodeItem
    code: '004370'
    company: "\uB18D\uC2EC"
    full_code: KR7004370003
    market_type: kospiVal
  004490: !!python/object:data_model.StockCodeItem
    code: 004490
    company: "\uC138\uBC29\uC804\uC9C0"
    full_code: KR7004490009
    market_type: kospiVal
  '004710': !!python/object:data_model.StockCodeItem
    code: '004710'
    company: "\uD55C\uC194\uD14C\uD06C\uB2C9\uC2A4"
    full_code: KR7004710000
    market_type: kospiVal
  004800: !!python/object:data_model.StockCodeItem
    code: 004800
    company: "\uD6A8\uC131"
    full_code: KR7004800009
    market_type: kospiVal
  004990: !!python/object:data_model.StockCodeItem
    code: 004990
    company: "\uB86F\uB370\uC81C\uACFC"
    full_code: KR7004990008
    market_type: kospiVal
  005180: !!python/object:data_model.StockCodeItem
    code: 005180
    company: "\uBE59\uADF8\uB808"
    full_code: KR7005180005
    market_type: kospiVal
  '005250': !!python/object:data_model.StockCodeItem
    code: '005250'
    company: "\uB179\uC2ED\uC790\uD640\uB529\uC2A4"
    full_code: KR7005250006
    market_type: kospiVal
  '005300': !!python/object:data_model.StockCodeItem
    code: '005300'
    company: "\uB86F\uB370\uCE60\uC131"
    full_code: KR7005300009
    market_type: kospiVal
  005380: !!python/object:data_model.StockCodeItem
    code: 005380
    company: "\uD604\uB300\uCC28"
    full_code: KR7005380001
    market_type: kospiVal
  '005440': !!python/object:data_model.StockCodeItem
    code: '005440'
    company: "\uD604\uB300\uADF8\uB9B0\uD478\uB4DC"
    full_code: KR7005440003
    market_type: kospiVal
  005490: !!python/object:data_model.StockCodeItem
    code: 005490
    company: POSCO
    full_code: KR7005490008
    market_type: kospiVal
  '005610': !!python/object:data_model.StockCodeItem
    code: '005610'
    company: "SPC\uC0BC\uB9BD"
    full_code: KR7005610001
    market_type: kospiVal
  005830: !!python/object:data_model.StockCodeItem
    code: 005830
    company: "\uB3D9\uBD80\uD654\uC7AC"
    full_code: KR7005830005
    market_type: kospiVal
  005850: !!python/object:data_model.StockCodeItem
    code: 005850
    company: "\uC5D0\uC2A4\uC5D8"
    full_code: KR7005850003
    market_type: kospiVal
  005930: !!python/object:data_model.StockCodeItem
    code: 005930
    company: "\uC0BC\uC131\uC804\uC790"
    full_code: KR7005930003
    market_type: kospiVal
  005940: !!python/object:data_model.StockCodeItem
    code: 005940
    company: "NH\uD22C\uC790\uC99D\uAD8C"
    full_code: KR7005940002
    market_type: kospiVal
  '006120': !!python/object:data_model.StockCodeItem
    code: '006120'
    company: "SK\uCF00\uBBF8\uCE7C"
    full_code: KR7006120000
    market_type: kospiVal
  '006260': !!python/object:data_model.StockCodeItem
    code: '006260'
    company: LS
    full_code: KR7006260004
    market_type: kospiVal
  006280: !!python/object:data_model.StockCodeItem
    code: 006280
    company: "\uB179\uC2ED\uC790"
    full_code: KR7006280002
    market_type: kospiVal
  '006360': !!python/object:data_model.StockCodeItem
    code: '006360'
    company: "GS\uAC74\uC124"
    full_code: KR7006360002
    market_type: kospiVal
  '006400': !!python/object:data_model.StockCodeItem
    code: '006400'
    company: "\uC0BC\uC131SDI"
    full_code: KR7006400006
    market_type: kospiVal
  '006650': !!python/object:data_model.StockCodeItem
    code: '006650'
    company: "\uB300\uD55C\uC720\uD654"
    full_code: KR7006650006
    market_type: kospiVal
  006800: !!python/object:data_model.StockCodeItem
    code: 006800
    company: "\uBBF8\uB798\uC5D0\uC14B\uB300\uC6B0"
    full_code: KR7006800007
    market_type: kospiVal
  006840: !!python/object:data_model.StockCodeItem
    code: 006840
    company: "AK\uD640\uB529\uC2A4"
    full_code: KR7006840003
    market_type: kospiVal
  '007070': !!python/object:data_model.StockCodeItem
    code: '007070'
    company: "GS\uB9AC\uD14C\uC77C"
    full_code: KR7007070006
    market_type: kospiVal
  '007310': !!python/object:data_model.StockCodeItem
    code: '007310'
    company: "\uC624\uB69C\uAE30"
    full_code: KR7007310006
    market_type: kospiVal
  '007340': !!python/object:data_model.StockCodeItem
    code: '007340'
    company: "\uB3D9\uC544\uD0C0\uC774\uC5B4"
    full_code: KR7007340003
    market_type: kospiVal
  '007570': !!python/object:data_model.StockCodeItem
    code: '007570'
    company: "\uC77C\uC591\uC57D\uD488"
    full_code: KR7007570005
    market_type: kospiVal
  008060: !!python/object:data_model.StockCodeItem
    code: 008060
    company: "\uB300\uB355\uC804\uC790"
    full_code: KR7008060006
    market_type: kospiVal
  008560: !!python/object:data_model.StockCodeItem
    code: 008560
    company: "\uBA54\uB9AC\uCE20\uC885\uAE08\uC99D\uAD8C"
    full_code: KR7008560005
    market_type: kospiVal
  008770: !!python/object:data_model.StockCodeItem
    code: 008770
    company: "\uD638\uD154\uC2E0\uB77C"
    full_code: KR7008770000
    market_type: kospiVal
  008930: !!python/object:data_model.StockCodeItem
    code: 008930
    company: "\uD55C\uBBF8\uC0AC\uC774\uC5B8\uC2A4"
    full_code: KR7008930000
    market_type: kospiVal
  009150: !!python/object:data_model.StockCodeItem
    code: 009150
    company: "\uC0BC\uC131\uC804\uAE30"
    full_code: KR7009150004
    market_type: kospiVal
  009240: !!python/object:data_model.StockCodeItem
    code: 009240
    company: "\uD55C\uC0D8"
    full_code: KR7009240003
    market_type: kospiVal
  009290: !!python/object:data_model.StockCodeItem
    code: 009290
    company: "\uAD11\uB3D9\uC81C\uC57D"
    full_code: KR7009290008
    market_type: kospiVal
  009420: !!python/object:data_model.StockCodeItem
    code: 009420
    company: "\uD55C\uC62C\uBC14\uC774\uC624\uD30C\uB9C8"
    full_code: KR7009420001
    market_type: kospiVal
  009540: !!python/object:data_model.StockCodeItem
    code: 009540
    company: "\uD604\uB300\uC911\uACF5\uC5C5"
    full_code: KR7009540006
    market_type: kospiVal
  009830: !!python/object:data_model.StockCodeItem
    code: 009830
    company: "\uD55C\uD654\uCF00\uBBF8\uCE7C"
    full_code: KR7009830001
    market_type: kospiVal
  '010060': !!python/object:data_model.StockCodeItem
    code: '010060'
    company: OCI
    full_code: KR7010060002
    market_type: kospiVal
  '010120': !!python/object:data_model.StockCodeItem
    code: '010120'
    company: "LS\uC0B0\uC804"
    full_code: KR7010120004
    market_type: kospiVal
  '010130': !!python/object:data_model.StockCodeItem
    code: '010130'
    company: "\uACE0\uB824\uC544\uC5F0"
    full_code: KR7010130003
    market_type: kospiVal
  '010140': !!python/object:data_model.StockCodeItem
    code: '010140'
    company: "\uC0BC\uC131\uC911\uACF5\uC5C5"
    full_code: KR7010140002
    market_type: kospiVal
  '010620': !!python/object:data_model.StockCodeItem
    code: '010620'
    company: "\uD604\uB300\uBBF8\uD3EC\uC870\uC120"
    full_code: KR7010620003
    market_type: kospiVal
  010780: !!python/object:data_model.StockCodeItem
    code: 010780
    company: "\uC544\uC774\uC5D0\uC2A4\uB3D9\uC11C"
    full_code: KR7010780005
    market_type: kospiVal
  010950: !!python/object:data_model.StockCodeItem
    code: 010950
    company: S-Oil
    full_code: KR7010950004
    market_type: kospiVal
  '011070': !!python/object:data_model.StockCodeItem
    code: '011070'
    company: "LG\uC774\uB178\uD14D"
    full_code: KR7011070000
    market_type: kospiVal
  '011170': !!python/object:data_model.StockCodeItem
    code: '011170'
    company: "\uB86F\uB370\uCF00\uBBF8\uCE7C"
    full_code: KR7011170008
    market_type: kospiVal
  '011210': !!python/object:data_model.StockCodeItem
    code: '011210'
    company: "\uD604\uB300\uC704\uC544"
    full_code: KR7011210002
    market_type: kospiVal
  011780: !!python/object:data_model.StockCodeItem
    code: 011780
    company: "\uAE08\uD638\uC11D\uC720"
    full_code: KR7011780004
    market_type: kospiVal
  011790: !!python/object:data_model.StockCodeItem
    code: 011790
    company: SKC
    full_code: KR7011790003
    market_type: kospiVal
  '012330': !!python/object:data_model.StockCodeItem
    code: '012330'
    company: "\uD604\uB300\uBAA8\uBE44\uC2A4"
    full_code: KR7012330007
    market_type: kospiVal
  '012450': !!python/object:data_model.StockCodeItem
    code: '012450'
    company: "\uD55C\uD654\uD14C\uD06C\uC708"
    full_code: KR7012450003
    market_type: kospiVal
  '012630': !!python/object:data_model.StockCodeItem
    code: '012630'
    company: "\uD604\uB300\uC0B0\uC5C5"
    full_code: KR7012630000
    market_type: kospiVal
  '012750': !!python/object:data_model.StockCodeItem
    code: '012750'
    company: "\uC5D0\uC2A4\uC6D0"
    full_code: KR7012750006
    market_type: kospiVal
  014680: !!python/object:data_model.StockCodeItem
    code: 014680
    company: "\uD55C\uC194\uCF00\uBBF8\uCE7C"
    full_code: KR7014680003
    market_type: kospiVal
  014820: !!python/object:data_model.StockCodeItem
    code: 014820
    company: "\uB3D9\uC6D0\uC2DC\uC2A4\uD15C\uC988"
    full_code: KR7014820005
    market_type: kospiVal
  014830: !!python/object:data_model.StockCodeItem
    code: 014830
    company: "\uC720\uB2C8\uB4DC"
    full_code: KR7014830004
    market_type: kospiVal
  '015760': !!python/object:data_model.StockCodeItem
    code: '015760'
    company: "\uD55C\uAD6D\uC804\uB825"
    full_code: KR7015760002
    market_type: kospiVal
  '016360': !!python/object:data_model.StockCodeItem
    code: '016360'
    company: "\uC0BC\uC131\uC99D\uAD8C"
    full_code: KR7016360000
    market_type: kospiVal
  '017670': !!python/object:data_model.StockCodeItem
    code: '017670'
    company: "SK\uD154\uB808\uCF64"
    full_code: KR7017670001
    market_type: kospiVal
  017800: !!python/object:data_model.StockCodeItem
    code: 017800
    company: "\uD604\uB300\uC5D8\uB9AC\uBCA0\uC774"
    full_code: KR7017800004
    market_type: kospiVal
  018260: !!python/object:data_model.StockCodeItem
    code: 018260
    company: "\uC0BC\uC131\uC5D0\uC2A4\uB514\uC5D0\uC2A4"
    full_code: KR7018260000
    market_type: kospiVal
  018880: !!python/object:data_model.StockCodeItem
    code: 018880
    company: "\uD55C\uC628\uC2DC\uC2A4\uD15C"
    full_code: KR7018880005
    market_type: kospiVal
  019680: !!python/object:data_model.StockCodeItem
    code: 019680
    company: "\uB300\uAD50"
    full_code: KR7019680008
    market_type: kospiVal
  '020000': !!python/object:data_model.StockCodeItem
    code: '020000'
    company: "\uD55C\uC12C"
    full_code: KR7020000006
    market_type: kospiVal
  '020150': !!python/object:data_model.StockCodeItem
    code: '020150'
    company: "\uC77C\uC9C4\uBA38\uD2F0\uB9AC\uC5BC\uC988"
    full_code: KR7020150009
    market_type: kospiVal
  '021240': !!python/object:data_model.StockCodeItem
    code: '021240'
    company: "\uCF54\uC6E8\uC774"
    full_code: KR7021240007
    market_type: kospiVal
  '023530': !!python/object:data_model.StockCodeItem
    code: '023530'
    company: "\uB86F\uB370\uC1FC\uD551"
    full_code: KR7023530009
    market_type: kospiVal
  '024110': !!python/object:data_model.StockCodeItem
    code: '024110'
    company: "\uAE30\uC5C5\uC740\uD589"
    full_code: KR7024110009
    market_type: kospiVal
  '025540': !!python/object:data_model.StockCodeItem
    code: '025540'
    company: "\uD55C\uAD6D\uB2E8\uC790"
    full_code: KR7025540006
    market_type: kospiVal
  025860: !!python/object:data_model.StockCodeItem
    code: 025860
    company: "\uB0A8\uD574\uD654\uD559"
    full_code: KR7025860008
    market_type: kospiVal
  026960: !!python/object:data_model.StockCodeItem
    code: 026960
    company: "\uB3D9\uC11C"
    full_code: KR7026960005
    market_type: kospiVal
  '027410': !!python/object:data_model.StockCodeItem
    code: '027410'
    company: "BGF\uB9AC\uD14C\uC77C"
    full_code: KR7027410000
    market_type: kospiVal
  028050: !!python/object:data_model.StockCodeItem
    code: 028050
    company: "\uC0BC\uC131\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1"
    full_code: KR7028050003
    market_type: kospiVal
  028260: !!python/object:data_model.StockCodeItem
    code: 028260
    company: "\uC0BC\uC131\uBB3C\uC0B0"
    full_code: KR7028260008
    market_type: kospiVal
  028670: !!python/object:data_model.StockCodeItem
    code: 028670
    company: "\uD32C\uC624\uC158"
    full_code: KR7028670008
    market_type: kospiVal
  029530: !!python/object:data_model.StockCodeItem
    code: 029530
    company: "\uC2E0\uB3C4\uB9AC\uCF54"
    full_code: KR7029530003
    market_type: kospiVal
  029780: !!python/object:data_model.StockCodeItem
    code: 029780
    company: "\uC0BC\uC131\uCE74\uB4DC"
    full_code: KR7029780004
    market_type: kospiVal
  '030000': !!python/object:data_model.StockCodeItem
    code: '030000'
    company: "\uC81C\uC77C\uAE30\uD68D"
    full_code: KR7030000004
    market_type: kospiVal
  '030200': !!python/object:data_model.StockCodeItem
    code: '030200'
    company: KT
    full_code: KR7030200000
    market_type: kospiVal
  '032640': !!python/object:data_model.StockCodeItem
    code: '032640'
    company: "LG\uC720\uD50C\uB7EC\uC2A4"
    full_code: KR7032640005
    market_type: kospiVal
  032830: !!python/object:data_model.StockCodeItem
    code: 032830
    company: "\uC0BC\uC131\uC0DD\uBA85"
    full_code: KR7032830002
    market_type: kospiVal
  033780: !!python/object:data_model.StockCodeItem
    code: 033780
    company: KT&G
    full_code: KR7033780008
    market_type: kospiVal
  033920: !!python/object:data_model.StockCodeItem
    code: 033920
    company: "\uBB34\uD559"
    full_code: KR7033920000
    market_type: kospiVal
  '034020': !!python/object:data_model.StockCodeItem
    code: '034020'
    company: "\uB450\uC0B0\uC911\uACF5\uC5C5"
    full_code: KR7034020008
    market_type: kospiVal
  '034120': !!python/object:data_model.StockCodeItem
    code: '034120'
    company: SBS
    full_code: KR7034120006
    market_type: kospiVal
  '034220': !!python/object:data_model.StockCodeItem
    code: '034220'
    company: "LG\uB514\uC2A4\uD50C\uB808\uC774"
    full_code: KR7034220004
    market_type: kospiVal
  '034730': !!python/object:data_model.StockCodeItem
    code: '034730'
    company: SK
    full_code: KR7034730002
    market_type: kospiVal
  '035250': !!python/object:data_model.StockCodeItem
    code: '035250'
    company: "\uAC15\uC6D0\uB79C\uB4DC"
    full_code: KR7035250000
    market_type: kospiVal
  '035420': !!python/object:data_model.StockCodeItem
    code: '035420'
    company: NAVER
    full_code: KR7035420009
    market_type: kospiVal
  '036460': !!python/object:data_model.StockCodeItem
    code: '036460'
    company: "\uD55C\uAD6D\uAC00\uC2A4\uACF5\uC0AC"
    full_code: KR7036460004
    market_type: kospiVal
  '036570': !!python/object:data_model.StockCodeItem
    code: '036570'
    company: "\uC5D4\uC528\uC18C\uD504\uD2B8"
    full_code: KR7036570000
    market_type: kospiVal
  036580: !!python/object:data_model.StockCodeItem
    code: 036580
    company: "\uD31C\uC2A4\uCF54"
    full_code: KR7036580009
    market_type: kospiVal
  '042670': !!python/object:data_model.StockCodeItem
    code: '042670'
    company: "\uB450\uC0B0\uC778\uD504\uB77C\uCF54\uC5B4"
    full_code: KR7042670000
    market_type: kospiVal
  '047040': !!python/object:data_model.StockCodeItem
    code: '047040'
    company: "\uB300\uC6B0\uAC74\uC124"
    full_code: KR7047040001
    market_type: kospiVal
  '047050': !!python/object:data_model.StockCodeItem
    code: '047050'
    company: "\uD3EC\uC2A4\uCF54\uB300\uC6B0"
    full_code: KR7047050000
    market_type: kospiVal
  047810: !!python/object:data_model.StockCodeItem
    code: 047810
    company: "\uD55C\uAD6D\uD56D\uACF5\uC6B0\uC8FC"
    full_code: KR7047810007
    market_type: kospiVal
  049770: !!python/object:data_model.StockCodeItem
    code: 049770
    company: "\uB3D9\uC6D0F&B"
    full_code: KR7049770001
    market_type: kospiVal
  '051600': !!python/object:data_model.StockCodeItem
    code: '051600'
    company: "\uD55C\uC804KPS"
    full_code: KR7051600005
    market_type: kospiVal
  051900: !!python/object:data_model.StockCodeItem
    code: 051900
    company: "LG\uC0DD\uD65C\uAC74\uAC15"
    full_code: KR7051900009
    market_type: kospiVal
  051910: !!python/object:data_model.StockCodeItem
    code: 051910
    company: "LG\uD654\uD559"
    full_code: KR7051910008
    market_type: kospiVal
  052690: !!python/object:data_model.StockCodeItem
    code: 052690
    company: "\uD55C\uC804\uAE30\uC220"
    full_code: KR7052690005
    market_type: kospiVal
  '055550': !!python/object:data_model.StockCodeItem
    code: '055550'
    company: "\uC2E0\uD55C\uC9C0\uC8FC"
    full_code: KR7055550008
    market_type: kospiVal
  '057050': !!python/object:data_model.StockCodeItem
    code: '057050'
    company: "\uD604\uB300\uD648\uC1FC\uD551"
    full_code: KR7057050007
    market_type: kospiVal
  060980: !!python/object:data_model.StockCodeItem
    code: 060980
    company: "\uD55C\uB77C\uD640\uB529\uC2A4"
    full_code: KR7060980000
    market_type: kospiVal
  '064350': !!python/object:data_model.StockCodeItem
    code: '064350'
    company: "\uD604\uB300\uB85C\uD15C"
    full_code: KR7064350002
    market_type: kospiVal
  064960: !!python/object:data_model.StockCodeItem
    code: 064960
    company: "S&T\uBAA8\uD2F0\uBE0C"
    full_code: KR7064960008
    market_type: kospiVal
  '066570': !!python/object:data_model.StockCodeItem
    code: '066570'
    company: "LG\uC804\uC790"
    full_code: KR7066570003
    market_type: kospiVal
  069260: !!python/object:data_model.StockCodeItem
    code: 069260
    company: "\uD734\uCF10\uC2A4"
    full_code: KR7069260008
    market_type: kospiVal
  069620: !!python/object:data_model.StockCodeItem
    code: 069620
    company: "\uB300\uC6C5\uC81C\uC57D"
    full_code: KR7069620003
    market_type: kospiVal
  069960: !!python/object:data_model.StockCodeItem
    code: 069960
    company: "\uD604\uB300\uBC31\uD654\uC810"
    full_code: KR7069960003
    market_type: kospiVal
  '071050': !!python/object:data_model.StockCodeItem
    code: '071050'
    company: "\uD55C\uAD6D\uAE08\uC735\uC9C0\uC8FC"
    full_code: KR7071050009
    market_type: kospiVal
  '073240': !!python/object:data_model.StockCodeItem
    code: '073240'
    company: "\uAE08\uD638\uD0C0\uC774\uC5B4"
    full_code: KR7073240004
    market_type: kospiVal
  078520: !!python/object:data_model.StockCodeItem
    code: 078520
    company: "\uC5D0\uC774\uBE14\uC528\uC5D4\uC528"
    full_code: KR7078520004
    market_type: kospiVal
  078930: !!python/object:data_model.StockCodeItem
    code: 078930
    company: GS
    full_code: KR7078930005
    market_type: kospiVal
  079160: !!python/object:data_model.StockCodeItem
    code: 079160
    company: CJ CGV
    full_code: KR7079160008
    market_type: kospiVal
  079430: !!python/object:data_model.StockCodeItem
    code: 079430
    company: "\uD604\uB300\uB9AC\uBC14\uD2B8"
    full_code: KR7079430005
    market_type: kospiVal
  079550: !!python/object:data_model.StockCodeItem
    code: 079550
    company: "LIG\uB125\uC2A4\uC6D0"
    full_code: KR7079550000
    market_type: kospiVal
  086280: !!python/object:data_model.StockCodeItem
    code: 086280
    company: "\uD604\uB300\uAE00\uB85C\uBE44\uC2A4"
    full_code: KR7086280005
    market_type: kospiVal
  086790: !!python/object:data_model.StockCodeItem
    code: 086790
    company: "\uD558\uB098\uAE08\uC735\uC9C0\uC8FC"
    full_code: KR7086790003
    market_type: kospiVal
  088350: !!python/object:data_model.StockCodeItem
    code: 088350
    company: "\uD55C\uD654\uC0DD\uBA85"
    full_code: KR7088350004
    market_type: kospiVal
  090430: !!python/object:data_model.StockCodeItem
    code: 090430
    company: "\uC544\uBAA8\uB808\uD37C\uC2DC\uD53D"
    full_code: KR7090430000
    market_type: kospiVal
  093050: !!python/object:data_model.StockCodeItem
    code: 093050
    company: LF
    full_code: KR7093050003
    market_type: kospiVal
  093370: !!python/object:data_model.StockCodeItem
    code: 093370
    company: "\uD6C4\uC131"
    full_code: KR7093370005
    market_type: kospiVal
  096760: !!python/object:data_model.StockCodeItem
    code: 096760
    company: "JW\uD640\uB529\uC2A4"
    full_code: KR7096760004
    market_type: kospiVal
  096770: !!python/object:data_model.StockCodeItem
    code: 096770
    company: "SK\uC774\uB178\uBCA0\uC774\uC158"
    full_code: KR7096770003
    market_type: kospiVal
  097230: !!python/object:data_model.StockCodeItem
    code: 097230
    company: "\uD55C\uC9C4\uC911\uACF5\uC5C5"
    full_code: KR7097230007
    market_type: kospiVal
  097950: !!python/object:data_model.StockCodeItem
    code: 097950
    company: "CJ\uC81C\uC77C\uC81C\uB2F9"
    full_code: KR7097950000
    market_type: kospiVal
  '103140': !!python/object:data_model.StockCodeItem
    code: '103140'
    company: "\uD48D\uC0B0"
    full_code: KR7103140000
    market_type: kospiVal
  '105560': !!python/object:data_model.StockCodeItem
    code: '105560'
    company: "KB\uAE08\uC735"
    full_code: KR7105560007
    market_type: kospiVal
  '105630': !!python/object:data_model.StockCodeItem
    code: '105630'
    company: "\uD55C\uC138\uC2E4\uC5C5"
    full_code: KR7105630008
    market_type: kospiVal
  '108670': !!python/object:data_model.StockCodeItem
    code: '108670'
    company: "LG\uD558\uC6B0\uC2DC\uC2A4"
    full_code: KR7108670001
    market_type: kospiVal
  '111770': !!python/object:data_model.StockCodeItem
    code: '111770'
    company: "\uC601\uC6D0\uBB34\uC5ED"
    full_code: KR7111770004
    market_type: kospiVal
  '114090': !!python/object:data_model.StockCodeItem
    code: '114090'
    company: GKL
    full_code: KR7114090004
    market_type: kospiVal
  '115390': !!python/object:data_model.StockCodeItem
    code: '115390'
    company: "\uB77D\uC564\uB77D"
    full_code: KR7115390007
    market_type: kospiVal
  '120110': !!python/object:data_model.StockCodeItem
    code: '120110'
    company: "\uCF54\uC624\uB871\uC778\uB354"
    full_code: KR7120110002
    market_type: kospiVal
  '128940': !!python/object:data_model.StockCodeItem
    code: '128940'
    company: "\uD55C\uBBF8\uC57D\uD488"
    full_code: KR7128940004
    market_type: kospiVal
  '138930': !!python/object:data_model.StockCodeItem
    code: '138930'
    company: "BNK\uAE08\uC735\uC9C0\uC8FC"
    full_code: KR7138930003
    market_type: kospiVal
  '139480': !!python/object:data_model.StockCodeItem
    code: '139480'
    company: "\uC774\uB9C8\uD2B8"
    full_code: KR7139480008
    market_type: kospiVal
  '145990': !!python/object:data_model.StockCodeItem
    code: '145990'
    company: "\uC0BC\uC591\uC0AC"
    full_code: KR7145990008
    market_type: kospiVal
  '161390': !!python/object:data_model.StockCodeItem
    code: '161390'
    company: "\uD55C\uAD6D\uD0C0\uC774\uC5B4"
    full_code: KR7161390000
    market_type: kospiVal
  '161890': !!python/object:data_model.StockCodeItem
    code: '161890'
    company: "\uD55C\uAD6D\uCF5C\uB9C8"
    full_code: KR7161890009
    market_type: kospiVal
  '170900': !!python/object:data_model.StockCodeItem
    code: '170900'
    company: "\uB3D9\uC544\uC5D0\uC2A4\uD2F0"
    full_code: KR7170900005
    market_type: kospiVal
  '185750': !!python/object:data_model.StockCodeItem
    code: '185750'
    company: "\uC885\uADFC\uB2F9"
    full_code: KR7185750007
    market_type: kospiVal
  '192400': !!python/object:data_model.StockCodeItem
    code: '192400'
    company: "\uCFE0\uCFE0\uC804\uC790"
    full_code: KR7192400000
    market_type: kospiVal
  '192820': !!python/object:data_model.StockCodeItem
    code: '192820'
    company: "\uCF54\uC2A4\uB9E5\uC2A4"
    full_code: KR7192820009
    market_type: kospiVal
  '204320': !!python/object:data_model.StockCodeItem
    code: '204320'
    company: "\uB9CC\uB3C4"
    full_code: KR7204320006
    market_type: kospiVal
  '207940': !!python/object:data_model.StockCodeItem
    code: '207940'
    company: "\uC0BC\uC131\uBC14\uC774\uC624\uB85C\uC9C1\uC2A4"
    full_code: KR7207940008
    market_type: kospiVal
  '214320': !!python/object:data_model.StockCodeItem
    code: '214320'
    company: "\uC774\uB178\uC158"
    full_code: KR7214320004
    market_type: kospiVal
  '251270': !!python/object:data_model.StockCodeItem
    code: '251270'
    company: "\uB137\uB9C8\uBE14\uAC8C\uC784\uC988"
    full_code: KR7251270005
    market_type: kospiVal
  '267250': !!python/object:data_model.StockCodeItem
    code: '267250'
    company: "\uD604\uB300\uB85C\uBCF4\uD2F1\uC2A4"
    full_code: KR7267250009
    market_type: kospiVal
